<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Rodrigo Vásquez</title>
  </head>
  <body>
    <h1>Rodrigo Vásquez Alarcón</h1>
    <img src="./assets/img/rodrigo.jpg" alt="Imagen de Rodrigo" />
    <h2>Desarrollador Full Stack Trainee</h2>
    <a target="_blank" href="./assets/pages/portafolio.html">Portafolio</a>
    <a
      target="_blank"
      href="https://www.linkedin.com/in/rodrigo-vasquez-alarcon/"
      >LinkedIn</a
    >
    <a target="_blank" href="https://github.com/rodrigovasquezalarcon"
      >GitHub</a
    >
    <h3>Resumen</h3>
    <p>
      Profesional en transición hacia el desarrollo de software, con experiencia
      en gestión de proyectos, análisis de datos y optimización de procesos.
      Actualmente en formación como Full Stack Developer, con enfoque en
      Backend, React y Cloud Computing con AWS/GCP. Me motiva la automatización
      de procesos y la integración de inteligencia artificial aplicada en
      sistemas escalables.
    </p>
    <h3>Habilidades</h3>
    <ul>
      <li>Gestión de proyectos</li>
      <li>Optimización de procesos</li>
      <li>Trabajo en equipo</li>
      <li>HTML (nivel básico)</li>
      <li>Excel (nivel intermedio)</li>
      <li>Inglés (nivel intermedio)</li>
    </ul>
    <h3>Experiencias laborales</h3>
    <ul>
      <li>
        <em>Nov 2024 - Ene 2025</em>: Gestor comunitario en
        <strong>Fundación Junto al Barrio.</strong>
      </li>
      <li>
        <em>Ago 2024 - Nov 2024</em>: Asistente de producción en
        <strong>Grupo UNNICO.</strong>
      </li>
      <li>
        <em>Jun 2021 - Jul 2024</em>: Encargado de atención al cliente en
        <strong>Escapes Linares.</strong>
      </li>
      <li>
        <em>Oct 2019 - Feb 2021</em>: Asesor de Participación Ciudadana en
        <strong>Ministerio de Educación.</strong>
      </li>
      <li>
        <em>Jun 2018 - Jul 2019</em>: Gestor comunitario en
        <strong>Municipalidad de Lo Barnechea.</strong>
      </li>
    </ul>
    <h3>Educación</h3>
    <ul>
      <li>
        1998 a 2009: Enseñanza básica y media en Colegio Instituto Linares.
      </li>
      <li>
        2013 a 2017: Estudios de Licenciatura en Filosofía en Pontificia
        Universidad Católica de Chile.
      </li>
      <li>2025: Bootcamp de Full Stack en Desafío Latam.</li>
    </ul>
    <h3>Referencias laborales</h3>
    <ol>
      <li>
        Alejandra Estay<br />Municipalidad de Lo Barnechea<br />ale.estay@gmail.com
      </li>
      <li>
        Andrés Justiniano<br />Ministerio de Educación<br />a.justiniano.m@gmail.com
      </li>
      <li>Patricia Matte<br />Grupo UNNICO<br />pmatte@unnico.com</li>
    </ol>
  </body>
</html>
